<!DOCTYPE html>
<html lang="en">
<head>
  <title>자동화로 만들어보자.</title>
  <!-- <link rel="stylesheet" href="./reset.css"> -->
  <style>
    body,html{
      height: 100%;
    }
    div{
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: white;
      background-color: tomato;
      padding: 70px 0px;
    }
    div>h1{
      font-size: 3rem;
      padding-top: 100px;
    }
    div>p{
      padding-bottom: 30px;
    }
    span{
      display: flex;
    }
    button{
      width: 25%;
      height: 40px;
      border: none;
      appearance: none;
      outline: none;
      background-color: #555;
      color: white;
      cursor: pointer;
    }
    button:hover{
      background-color: rgb(170,170,170);
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded",()=>{
      const container = document.createElement("div");
      const header = document.createElement("h1");
      const p = document.createElement("p");
      const span = document.createElement("span");
      document.body.appendChild(container).append(header,p);
      document.body.appendChild(span);
      header.textContent = 'About';
      p.textContent = 'Custom Software Developement Company.';
      
      const tab_name = ['About', 'Products', 'Technology', 'Downloads', 'Etc'];
      const p_name = ['Custom Software Developement Company.','Building tailored software to address critical needs of global enterprises.','Machine Learning, Artificial Intelligent, Cloud Platform.','You can download a free 10 days trial.','Everything is fine.'];
      const col_list = ['tomato','darkolivegreen','dodgerblue','orange','pink'];

      for(const name of tab_name){
        const tab = document.createElement("button");
        span.appendChild(tab);
        tab.textContent = name;
      }
      const tab = document.querySelectorAll("button");
      tab[0].style.backgroundColor = 'tomato';
      
      for(let i=0 ; i<tab.length ; i++){
        tab[i].addEventListener("click",()=>{
          chg(col_list[i], tab_name[i], p_name[i], i);
          for(let j=0 ; j<tab.length ; j++){
            if(i!=j){
              tab[j].style.backgroundColor='#555';
              tab[j].addEventListener("mouseover",(e)=>{
                e.currentTarget.style.backgroundColor='rgb(170,170,170)';
              })
              tab[j].addEventListener("mouseout",(e)=>{
                e.currentTarget.style.backgroundColor='#555';
              })
            }
          }
        })
      }
      function chg(color, head, parag, idx){
        container.style.backgroundColor = color;
        tab[idx].style.backgroundColor = color;
        header.textContent = head;
        p.textContent = parag; 
      }
      // 탭 눌렀을 때, 탭 색 유지하기 수정 시급!
      
    })
  </script>
</head>
<body>
  
</body>
</html>